NODE_ENV=production

PRIVATE_KEY=private.key
CERTIFICATE=certificate.crt
CA_BUNDLE=ca_bundle.crt
HOSTNAME=127.0.0.1
HTTPS_PORT=443

DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASS=example
DB_DATABASE=exampe
DB_PORT=5432
DB_LOGGING=false

EMAIL_SERVICE=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_SENDER_ADDRESS=

KEY=SOMETEXTINVALID

RSSI_THRESHOLD=-100
OBJECT_FOUND_TIME_INTERVAL_IN_SEC=30
BATTERY_VOLTAGE_INDICATOR=28
IPC_EXECUTION_FILE=cmdServerIPC.exe
IPC_FOLDER_PATH=ipc\
LOCAL_FILE_PATH=C:\\default_folder\
LBEACON_HEALTH_TIME_INTERVAL_IN_MIN=20
IS_LBEACON_HEALTH_STATUS_CODE=0
GENERATE_SHIFT_RECORD_ENABLE_DOUBLE_CONFIRMED=true
